{
  "name": "elm-port-schema",
  "version": "0.1.2",
  "description": "Bring type-safety to the border between js and elm.",
  "scripts": {
    "build": "webpack --mode=none",
    "build:dev": "webpack --mode=development --watch",
    "test": "elm-test"
  },
  "repository": "https://github.com/hugobastas/elm-port-schema",
  "keywords": [
    "elm",
    "ports",
    "typescript"
  ],
  "author": "Hugo Bastås",
  "license": "MIT",
  "devDependencies": {
    "@types/cross-spawn": "^6.0.1",
    "@types/node": "^13.9.5",
    "cross-spawn": "^7.0.1",
    "elm-webpack-loader": "^6.0.1",
    "shx": "^0.3.2",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {},
  "bin": {
    "elm-port-schema": "bin/elm-port-schema.js"
  },
  "files": [
    "lib"
  ]
}
